<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JS Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-type='test'>
<div class="wrapper">

  <div class="tic-tac-toe clearfix">
    <div class="grid" id="grid1" data-row="0" data-column="0"></div>
    <div class="grid" id="grid2" data-row="0" data-column="1"></div>
    <div class="grid" id="grid3" data-row="0" data-column="2"></div>

    <div class="grid" id="grid4" data-row="1" data-column="0"></div>
    <div class="grid" id="grid5" data-row="1" data-column="1"></div>
    <div class="grid" id="grid6" data-row="1" data-column="2"></div>

    <div class="grid" id="grid7" data-row="2" data-column="0"></div>
    <div class="grid" id="grid8" data-row="2" data-column="1"></div>
    <div class="grid" id="grid9" data-row="2" data-column="2"></div>
  </div>


  <div class="warning fixedToTop">Player 1's turn</div>

  <!-- overlay message - win/lose/draw -->
  <div class="overlay">
      <div class="message">
      
        <h2>Jeu terminé</h2>
        <h2>Game Over</h2>
        <span class="theMessage">
          Well done Player 1, You've won the game!
        </span>
        <a href="#" class="play-again">Jouer un autre tour - Play another round&nbsp; &#8250;</a>
      </div>
      
  </div>
  

  <!-- Start overlay -->
  <div class="start-overlay">
    <div class="start-message">
      <span class="theMessage">
        Bienvenue à tic-tac-toe <br>
        Welcome to tic-tac-toe
      </span>
      <a href="#" class="lets-play">Prêt à jouer!<br>Ready to play!</a>
    </div>
    <div class="footer">
      Simple JS Tic-Tac-Toe by <a href="#">Ahmad Ikram</a> &nbsp;&nbsp;...&nbsp;&nbsp; <a href="#">Share</a> or <a href="#">Tweet</a>
    </div>
  </div>

  <!-- jQuery version 2.1.1 -->
  <script src="jquery.js"></script>
  <script src="games.js"></script>

  <script>
  var player1 = "1234";
  var player2 = "test";
  var currentPlayerName = "1234";

  function readPlayersNames()
  {
      var rawFile = new XMLHttpRequest();
      rawFile.open("GET", "player_names.txt", false);
      rawFile.onreadystatechange = function ()
      {
          if(rawFile.readyState === 4)
          {
              if(rawFile.status === 200 || rawFile.status == 0)
              {
                  var allNames = rawFile.responseText;
                  var names = allNames.split(",");
                  //alert(allText);
                  player1 = names[0];
                  player2 = names[1];
                  
              }
          }
      }
      rawFile.send(null);
  }
  readPlayersNames();

  //Check game every 2 sec and auto reload 
  var previous = null;
  var current = null;
  setInterval(function() {

    $.ajax({
      url: "games.js",
      async: false,   
      cache: false,   
      dataType: "text",  
      success: function( data, textStatus, jqXHR ) {
        var current = data;
        if (previous && current && previous !== current) {
          console.log('refresh');
          location.reload();
        }
        else {
          console.log('Keep watching...');
        }
        previous = current;
      }
    });           
  }, 2000);   
  </script>

  <script>
  (function(){

    // INITIALIZE /\/\/\/\/\/\/\/\-------------------------------

    // Set Global Variables
    var hasWonRow       = false;
        hasWonColumn    = false,
        hasWonDiagonal1 = false,
        hasWonDiagonal2 = false,
        winnerFound     = false,
        boardDimesion   = 3,

        currentPlayer   = 1,  // player 1 = O, player 2 = X
        currentMoves    = 1,

        movesBeforeWin  = (2 * boardDimesion) - 1,
        totalMoves      = boardDimesion*boardDimesion;

    // Change warning message
    if(currentPlayer == 1) {
      currentPlayerName =  player1;
    } else {
      currentPlayerName =  player2;
    }
    //$('.warning').text(currentPlayerName + "'s turn");
    $('.warning').html("Tour de " + currentPlayerName + ", " + currentPlayerName + "'s turn");

    // Set Array globally and randomize values
    var items = [
      [   0,    0,    0   ],
      [   0,    0,    0   ],
      [   0,    0,    0   ]
    ];

    randomizeArray();
    
    
    // Initilize the array with all players moves
    /*items = [
      [   0,    0,    1   ],
      [   1,    2,    1   ],
      [   2,    1,    1   ]
    ];*/
    items = games;
    
    //Hide start message that we don't need
    $('.start-message').addClass('hide');
    $('.start-overlay').fadeOut('1000');
    
    var position = 1;
    /* Draw the results */
    for( i = 0; i < items.length ; i++) {
      var item = items[i];
      for( j = 0; j < item.length; j++ ) {
        var elem = document.getElementById("grid" + position);
        if(item[j] == 1) {
          $( "#grid" + position ).addClass('marked-o').attr({
            'data-select' : "selected",
            'data-marked' : "o"
          });
        } else if (item[j] == 2){
          $( "#grid" + position ).addClass('marked-x').attr({
            'data-select' : "selected",
            'data-marked' : "x"
          });
        }
        position++;
      }
    }  
    
    gameLogic();

    // ACTIONS UPON CLICKED /\/\/\/\/\/\/\/\-------------------------------

    $('.grid').click(function(e){
      var $this = $(this);

      // Prevent user from clicking a marked grid
      if($this.attr("data-select")) { 
        /*if(currentPlayer == 1) {
          $('.warning').html(player1 + "'s turn - <strong>You cannot click on a marked spot</strong>"); 
        } else {
          $('.warning').html(player2 + "'s turn - <strong>You cannot click on a marked spot</strong>"); 
        }*/
        //$('.warning').html(currentPlayerName + "'s turn - <strong>You cannot click on a marked spot</strong>"); 
        $('.warning').html("Tour de " + currentPlayerName + ", " + currentPlayerName + "'s turn - <strong>Vous ne pouvez pas jouer sur ce point <br> You cannot play on a marked spot</strong>");
        return; 
      };
      
      
      

      // Set appropriate attributes/values to grid clicked
      if(currentPlayer == 1) {
        $this.addClass('marked-o').attr({
          'data-select' : "selected",
          'data-marked' : "o"
        });
      } else {
        $this.addClass('marked-x').attr({
          'data-select' : "selected",
          'data-marked' : "x"
        });
      }

      // Change the value of the 2-D array (game logic)
      var currentRow    = $this.data('row'),
          currentColumn = $this.data('column');

      items[currentRow][currentColumn] = currentPlayer;
      
      if(currentPlayer == 1) {
        currentPlayerName =  player1;
      } else {
        currentPlayerName =  player2;
      }
      
      if(currentMoves >= movesBeforeWin) {
        gameLogic();
      }

      // Conditions for end of game without winner (Draw)
      if(currentMoves >= totalMoves && winnerFound == false) {
        $('.overlay .theMessage').text("Égalité! It's a draw!");
        showMainMessage();
      }

      // Change warning message
      /*if(currentPlayer == 1) {
        $('.warning').text(player2 + "'s turn");
      } else {
        $('.warning').text(player1 + "'s turn");
      }*/
      $('.warning').html("Tour de " + currentPlayerName + ", " + currentPlayerName + "'s turn");
      
      
      // Swapping players and increasing moves counter
      switchPlayer();
      currentMoves++;
      
    });

    $('.lets-play').click(function(e){
      e.preventDefault();
      $('.start-message').addClass('hide');
      $('.start-overlay').fadeOut('1000');
    });

    $('.message').on('click', '.play-again', function(e){
       e.preventDefault();
       location.reload();
    });


    // FUNCTIONS /\/\/\/\/\/\/\/\-------------------------------

    function showMainMessage() {
      $('.warning').addClass('hide'); $('.overlay').fadeIn('1000'); $('.message').addClass('show');
    }

    function randomizeArray() {
      // Randomize the values in array
      for( i = 0; i < items.length ; i++) {
        var item = items[i];
        for( j = 0; j < item.length; j++ ) {
          item[j] = Math.random();
        }
      }  
    }

    function gameLogic() {
      for( i = 0; i < items[0].length; i++) {
        if(hasWonRow == false) {
          winCondRow(i);
        } 
      }
      console.log(hasWonColumn);
      for( i = 0; i < items[0].length; i++) { 
        if(hasWonColumn == false) {
          winCondColumn(i);
          console.log(hasWonColumn);
        } 
      }
      
      
      winCondDiagonalLeftRight();
      winCondDiagonalRightLeft();

      /*console.log(hasWonRow);
      console.log(hasWonColumn);
      console.log(hasWonDiagonal1);
      console.log(hasWonDiagonal2);
      console.log(games);
      console.log(items);*/
      if(hasWonRow == true || hasWonColumn == true || hasWonDiagonal1 == true || hasWonDiagonal2 == true) {
        console.log("SOMEBODY WONNN !!!")
        var x = $('.marked-x').length, 
            o = $('.marked-o').length;

        winnerFound = true;
        var winner = player1;
        if( x >= o) {
            winner = player2;
        }
        $('.overlay .theMessage').html(
            "Bien joué <span class='winner'>" + winner + "</span>, Vous avez gagné!<br>" + 
            "Well done <span class='winner'>" + winner + "</span>, You've won the game!");
        
        $('.winnermario').addClass('show');
        $('.winnermario').animate({
            left: '250px',
            height: '+=150px',
            width: '+=150px'
        });
        
        showMainMessage();

      } else {
        console.log("Still a drawww");
      }
    }

    function switchPlayer() {
      currentPlayer = (currentPlayer == 1) ? 2 : 1;
    }

    function winCondRow(row) {
    //console.log(row);
      hasWonRow = true;
      for( j = 0; j < items[row].length; j++) {
        //console.log(items[row][j]);
        //console.log(items[row][0]);
        if(items[row][j] != items[row][0] || items[row][j]==0) {
          hasWonRow = false;
        } 
      }    
    } 

    function winCondColumn(column) {
      hasWonColumn = true;
      for( j = 0; j < items[column].length; j++) {
        console.log(items[j][column]);
        if(items[j][column] != items[0][column] || items[j][column]==0) {
          hasWonColumn = false;
        }
      }    
    } 
    function winCondDiagonalLeftRight() {
      hasWonDiagonal1 = true;
      for( i = 0; i < boardDimesion; i++) {
        console.log(items[i][i]);
        if(items[i][i] != items[0][0] || items[i][i]==0) {
          hasWonDiagonal1 = false;
        }
      }
    }

    function winCondDiagonalRightLeft() {
      hasWonDiagonal2 = true;
      var squareSize = boardDimesion - 1;
      for( i = 0; i < boardDimesion ; i++) {
        console.log(items[i][squareSize - i]);
        if(items[i][squareSize - i] != items[0][squareSize - 0] || items[i][squareSize - i]==0) {
          hasWonDiagonal2 = false;
        }
      }
    }

  })();
  </script>
  
  <ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</div>
  
</body>
</html>