<!DOCTYPE html>
<html>
<body>
<h2> Tic-Tac-Toe pipeline loader </h2>

<p id="demo" style="display:none;"></p>
<p id="demo2"></p>

<!-- jQuery version 2.1.1 -->
<script src="jquery.js"></script>

<script>
var win;

function refresh() {

  var xmlhttpHash = new XMLHttpRequest();
  xmlhttpHash.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          var myObj = JSON.parse(this.responseText);
          var size = myObj.size;
          document.getElementById("demo").innerHTML = "";

          var xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var myObj = JSON.parse(this.responseText);
              var hash = myObj.build_number;
              //document.getElementById("demo2").innerHTML = "https://bitbucket.org/uowebteam/uowebteam.bitbucket.io/addon/pipelines/home#!/results/" + hash;
              document.getElementById("demo2").innerHTML = "Loading pipeline...";
              var iframe_url = "https://bitbucket.org/uowebteam/uowebteam.bitbucket.io/addon/pipelines/home#!/results/" + hash;
              console.log(iframe_url);
              win = window.open(iframe_url, "_blank");
              console.log(win);
              //setTimeout(function(){win.close();}, 10000);
            }
            else { document.getElementById("demo2").innerHTML = "Waiting for pipeline..."; }
          };
          xmlhttp.open("GET", "https://api.bitbucket.org/2.0/repositories/uowebteam/uowebteam.bitbucket.io/pipelines/" + size, true);
          xmlhttp.send();
      }
      else { document.getElementById("demo").innerHTML = "Waiting for move..."; }
  };

  xmlhttpHash.open("GET", "https://api.bitbucket.org/2.0/repositories/uowebteam/uowebteam.bitbucket.io/pipelines/", true);
  xmlhttpHash.send();
}

//Auto refrsh in Ajax
var previous = null;
var current = null;
setInterval(function() {
  $.ajax({
    //url: "https://uowebteam.bitbucket.io/itfair/games.js",
    url: "https://uowebteam.bitbucket.io/itfair/player_moves.txt",
    //url: "http://192.168.99.100:8880/itfair/player_moves.txt",
    async: false,   
    cache: false,   
    dataType: "text",  
    success: function( data, textStatus, jqXHR ) {
      var current = data;
      if (previous && current && previous !== current) {
        console.log('refresh');
        if (win) {
        	win.close();
        }
        setTimeout(function(){refresh();}, 12000);
      }
      else {
        console.log('Keep watching...');
      }
      previous = current;
    }
  });           
}, 2000);   
</script>

</body>
</html>