<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tic-tac-toe</title>
  
    <link rel="stylesheet" href="css/style.css">
  
</head>

<body>

  <div class="wrapper">
	<div class="container">
    <h1>Noms des joueurs</h1>
		<h1>Player Names</h1>
		
		<form class="form" action="play.php" method="POST">
			<input type="text" required placeholder="Lightman (o)" id = "first_player" name="player1">
			<input type="text" required placeholder="W.O.P.R. (x)" id = "second_player" name="player2">
			<input type="text" required placeholder="Branche / Branch" id = "branch" name="branch">

			<button type="submit" id="login-button">Commencer | Start</button>
		</form>
    <img src="img/wopr-avatar.gif"/>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

<script src="jquery.js"></script>
<script  src="js/index.js"></script>

</body>

</html>
